#"aa bb cc ddd eee aa bb"

#"bb" # "bb"가 몇번 등장하는가, "bb"가 등장하는 곳의 index들을 list에 담아서 반환

# [문제풀이 아이디어]
# 입력 문자열에서 중복을 제거 해서 집합하나 (어떤 값의 pool), pool 안에 있는 값들을
# 순차적으로 하나씩 꺼내서 원본 list에서 찾는다.

----------------------------------------------------------------------------
# [소스코드 작성 방향]
# 1안 for문사용) 원본 list를 반복문 이용해서 돌리는데, 그때마다 key값(찾고자하는값)과 비교하는 
# 로직을 작성한다.
# 2안 list내장 method 최대한 활용) list.find(value)(제일 처음 value가 등장하는곳의 index를 반환) 같은 내장 method를 이용한다.

#[반복문 유형참고]
# while --> 조건값(내가 설정가능)이 충족되었을때 끝나는 반복문, for --> index가 특정 값에 도착하면 끝나는 반복문
